<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.ListarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvlista"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_lista" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecycleyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>