<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        style="@style/item_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@drawable/superman"
            android:cropToPadding="false"
            android:scaleType="center">

        </ImageView>

        <TextView

            android:id="@+id/tvnombre"
            android:textSize="28sp"
            android:text="@string/tv_nombre"
            android:background="@color/colorClaro"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
